{
  "name": "helicopter",
  "main": "./lib/helicopter",
  "version": "0.0.0",
  "description": "Semantic and composable keybindings for Atom",
  "keywords": [],
  "repository": "https://github.com/welldan97/atom-helicopter",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "keyboard-layout": "^2.0.14"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.2"
  }
}
